<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_profil_page_rootview"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDD9CF"
    android:gravity="center"
    tools:context=".Controllers.Fragments.ProfilePageFragment">

    <TextView
        android:id="@+id/fragement_profil_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="20dip"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="@string/profil_page" />

</LinearLayout>